NODE_ENV="development"

# General
SERVICE_NAME="Auth Server"
PORT=9000
ENABLE_HTTPS=false
KEY_PATH="keys/private.key"
CERT_PATH="keys/certificate.crt"
ENABLE_CORS=true
ALLOW_ORIGINS="*"
MAX_REQUEST_SIZE="50mb"
STATIC_PATH="../../api"
VERIFY_EMAIL_LINK=""
CHANGE_PASSWORD_LINK=""
CHANGE_EMAIL_LINK=""

# Token
TOKEN_SECRET="supersecret"
TOKEN_EXPIRATION_TIME="7d"
TOKEN_VERIFICATION_EXPIRATION_TIME="24h"
TOKEN_CHANGE_PASSWORD_EXPIRATION_TIME="1h"
TOKEN_CHANGE_EMAIL_EXPIRATION_TIME="1h"

# Database
DATABASE_TYPE="sqlite"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=1234
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="db/database.sqlite3"
DATABASE_ENTITIES="dist/**/*.entity.js"

# Mail
MAIL_HOST="smtp.host.com"
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER="user@mail.com"
MAIL_PASSWORD="superpassword"
MAIL_NOREPLY_FROM="noreply@mail.com"
